<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AtmLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pages/SystemPage.xaml</Value>
    </Setting>
    <Setting Name="DefaultButtonFontSize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DefaultTitleFontSize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="DefaultDescriptionFontSize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="DefaultFontFamily" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Segoe UI Bold</Value>
    </Setting>
    <Setting Name="IsDevTest" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>