# Kiosk-WPF-

./: AtmApp.sln  README.md  Readme.txt
AtmApi/: AtmApi.cpp  AtmApi.h  AtmApi.rc  AtmApi.vcxproj  AtmApi.vcxproj.filters  README.md  dllmain.cpp  resource.h
AtmCommon/: AtmCommon.projitems  AtmCommon.shproj  CommonStyles.xaml  IAtmNavigation.cs  Logger.cs  Navigator.cs  Utility.cs
AtmCommon/Controls/: Dialog_InProgress.xaml  Dialog_InProgress.xaml.cs  Dialog_OkCancel.xaml  Dialog_OkCancel.xaml.cs  FixedNavigation.xaml  FixedNavigation.xaml.cs  TouchKeyboard.xaml  TouchKeyboard.xaml.cs
AtmCommon/Converters/: BooleanToVisibilityCollapsedConverter.cs  BooleanToVisibilityConverter.cs  ColumnWidthConverter.cs  IsTypeConverter.cs  ProportionConverter.cs  TypeConverter.cs
AtmCommon/Templates/: Base.xaml  Base.xaml.cs  Blank.xaml  Blank.xaml.cs  CustomBase.xaml  CustomBase.xaml.cs  Form.xaml  Form.xaml.cs  InProgress.xaml  InProgress.xaml.cs  OneButton.xaml  OneButton.xaml.cs  OptionScreen.xaml  OptionScreen.xaml.cs  OptionScreen8.xaml  OptionScreen8.xaml.cs  Web.xaml  Web.xaml.cs
AtmCommon/ViewModels/: Base.cs  Blank.cs  CustomBase.cs  Form.cs  InProgress .cs  OneButton.cs  OptionScreen.cs  TemplateViewModel.cs  Web.cs
AtmLib/: AtmLib.csproj  Utility.cs
AtmLib/CheckList/: CheckApp.cs  CheckResult.cs  Requirement.cs
AtmLib/Monitor/: ApiConnector.cs  Device.cs  DeviceEnumeration.cs  DeviceManager.cs  Log.cs
AtmLib/Tracing/: FileListener.cs  Logger.cs  TraceItem.cs
AtmLoader/: App.config  App.xaml  App.xaml.cs  AtmLoader.csproj  KioskWindow.xaml  KioskWindow.xaml.cs  Navigator.cs  TestWindow.xaml  TestWindow.xaml.cs  packages.config
AtmLoader/Core/: Camera.cs
AtmLoader/Pages/: Camera.xaml  Camera.xaml.cs  CheckDevice.xaml  CheckDevice.xaml.cs  CheckDotNet.xaml  CheckDotNet.xaml.cs  CheckFile.xaml  CheckFile.xaml.cs  CheckInternet.xaml  CheckInternet.xaml.cs  CheckLibrary.xaml  CheckLibrary.xaml.cs  CheckList.xaml  CheckList.xaml.cs  CheckMemory.xaml  CheckMemory.xaml.cs  CheckOS.xaml  CheckOS.xaml.cs  CheckPermission.xaml  CheckPermission.xaml.cs  CheckResource.xaml  CheckResource.xaml.cs  CheckStorage.xaml  CheckStorage.xaml.cs  CheckUpdate.xaml  CheckUpdate.xaml.cs  Configuration.xaml  Configuration.xaml.cs  DataGridSample.xaml  DataGridSample.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  KeyboardDemo.xaml  KeyboardDemo.xaml.cs  ListBoxSample.xaml  ListBoxSample.xaml.cs  LockDown.xaml  LockDown.xaml.cs  Monitor.xaml  Monitor.xaml.cs  (+6 more)
AtmLoader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AtmLoader/ViewModels/: Camera.cs  CheckDevice.cs  CheckDotNet.cs  CheckFile.cs  CheckInternet.cs  CheckLibrary.cs  CheckList.cs  CheckMemory.cs  CheckOS.cs  CheckPermission.cs  CheckResource.cs  CheckStorage.cs  CheckUpdate.cs  Configuration.cs  DataGridSample.cs  ItemComponent.cs  KeyboardDemo.cs  LockDown.cs  Monitor.cs
AtmLoader/res/: settingsinfo.txt
AtmUi/: App.config  App.xaml  App.xaml.cs  AtmApi.cs  AtmUi.csproj  AtmViewModel.cs  IAtmNavigation.cs  KioskWindow.xaml  KioskWindow.xaml.cs  Navigator.cs  PageProperties.cs  README.md  TestWindow.xaml  TestWindow.xaml.cs
AtmUi/Pages/: AtmStart.xaml  AtmStart.xaml.cs  CashToBtcAddress.xaml  CashToBtcAddress.xaml.cs  CashToPaperWallet.xaml  CashToPaperWallet.xaml.cs  Configuration.xaml  Configuration.xaml.cs  DebitCardToBtcAddress.xaml  DebitCardToBtcAddress.xaml.cs  DebitCardToPaperWallet.xaml  DebitCardToPaperWallet.xaml.cs  EndTransaction.xaml  EndTransaction.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  Home.xaml  Home.xaml.cs  MachineConfiguration.xaml  MachineConfiguration.xaml.cs  MinimalPage.xaml  MinimalPage.xaml.cs  Monitor.xaml  Monitor.xaml.cs  PurchaseBtc.xaml  PurchaseBtc.xaml.cs  RedeemBtc.xaml  RedeemBtc.xaml.cs  RegisterEnhancedKYC.xaml  RegisterEnhancedKYC.xaml.cs  RegisterPhoneKYC.xaml  RegisterPhoneKYC.xaml.cs  SampleExplorer.xaml  SampleExplorer.xaml.cs  SampleWeb.xaml  SampleWeb.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartTransaction.xaml  StartTransaction.xaml.cs  (+2 more)
AtmUi/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
AtmUi/ViewModels/: Configuration.cs  FixedNavigation.cs  Home.cs  MachineConfig.cs  Monitor.cs  RegisterEnhancedKYC.cs  RegisterPhoneKYC.cs  SampleExplorer.cs  Transaction.cs
ConsoleApp1/: Depender.csproj  Program.cs
kiosk-blue/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kiosk-blue.csproj
kiosk-deployer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kiosk-deployer.csproj
kiosk-deployer/Pages/: startPage.xaml  startPage.xaml.cs
kiosk-deployer/Templates/: PageTemplate.xaml  PageTemplate.xaml.cs  PageTemplateData.cs
kiosk-deployer/res/themes/: CommonStyles.xaml
kiosk-lunch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kiosk-lunch.csproj
kiosk-lunch/Pages/: startPage.xaml  startPage.xaml.cs
kiosk-lunch/Templates/: PageTemplate.xaml  PageTemplate.xaml.cs  PageTemplateData.cs
kiosk-lunch/res/themes/: CustomStyles.xaml
